<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7cb05efa-1d2d-4886-bd81-18f53872035a" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/SalesTax/TotalPriceCalculator.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/test/SalesTax/Main.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/test/SalesTax/Menu.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/test/SalesTax/TotalPriceCalculatorTest.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/Calculator.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/TotalPriceCalculator.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/test/CalculatorTest.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/test/Main.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/test/Menu.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/test/TotalPriceCalculatorTest.java" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/SalesTax/Basket.class" afterPath="$PROJECT_DIR$/out/production/SalesTax/Basket.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/SalesTax/Item.class" afterPath="$PROJECT_DIR$/out/production/SalesTax/Item.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/SalesTax/Money.class" afterPath="$PROJECT_DIR$/out/production/SalesTax/Money.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/test/SalesTax/BasketTest.class" afterPath="$PROJECT_DIR$/out/test/SalesTax/BasketTest.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/test/SalesTax/ItemTest.class" afterPath="$PROJECT_DIR$/out/test/SalesTax/ItemTest.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/test/SalesTax/MoneyTest.class" afterPath="$PROJECT_DIR$/out/test/SalesTax/MoneyTest.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Basket.java" afterPath="$PROJECT_DIR$/src/Basket.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Item.java" afterPath="$PROJECT_DIR$/src/Item.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Main.java" afterPath="$PROJECT_DIR$/src/Main.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/test/BasketTest.java" afterPath="$PROJECT_DIR$/test/BasketTest.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/test/ItemTest.java" afterPath="$PROJECT_DIR$/test/ItemTest.java" />
    </list>
    <ignored path="SalesTax.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="SalesTax" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="Item.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Item.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="532">
              <caret line="74" column="17" selection-start-line="74" selection-start-column="17" selection-end-line="74" selection-end-column="17" />
              <folding>
                <element signature="method#Item#0;class#Item#0" expanded="false" />
                <element signature="method#book#0;class#Item#0" expanded="false" />
                <element signature="method#food#0;class#Item#0" expanded="false" />
                <element signature="method#medicine#0;class#Item#0" expanded="false" />
                <element signature="method#miscellaneous#0;class#Item#0" expanded="false" />
                <element signature="method#salesTax#0;class#Item#0" expanded="false" />
                <element signature="method#importedDuties#0;class#Item#0" expanded="false" />
                <element signature="method#totalTax#0;class#Item#0" expanded="false" />
                <element signature="method#totalCostPerItem#0;class#Item#0" expanded="false" />
                <element signature="method#toString#0;class#Item#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Basket.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Basket.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="672">
              <caret line="47" column="3" selection-start-line="47" selection-start-column="3" selection-end-line="47" selection-end-column="3" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Money.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Money.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="24" column="26" selection-start-line="24" selection-start-column="26" selection-end-line="24" selection-end-column="26" />
              <folding>
                <element signature="method#add#1;class#Money#0" expanded="false" />
                <element signature="method#equals#0;class#Money#0" expanded="false" />
                <element signature="method#hashCode#0;class#Money#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MoneyTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/MoneyTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="13" column="57" selection-start-line="13" selection-start-column="57" selection-end-line="13" selection-end-column="57" />
              <folding>
                <element signature="method#shouldBeAbleToAddToOneMoneyWithOther#0;class#MoneyTest#0" expanded="false" />
                <element signature="method#shouldBeAbleToAddGivenMoneyForGivenTimes#0;class#MoneyTest#0" expanded="false" />
                <element signature="method#shouldBeAbleCalculateSalesTax#0;class#MoneyTest#0" expanded="false" />
                <element signature="method#shouldBeAbleToRoundUpToOneDecimalPlaces#0;class#MoneyTest#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ItemTest.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/test/ItemTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="8" column="3" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Menu.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Menu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
              <folding>
                <element signature="method#menu#0;class#Menu#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="589">
              <caret line="32" column="29" selection-start-line="32" selection-start-column="29" selection-end-line="32" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BasketTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/BasketTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-506">
              <caret line="13" column="64" selection-start-line="13" selection-start-column="64" selection-end-line="13" selection-end-column="64" />
              <folding>
                <element signature="method#shouldBeAbleToAddItemToBasket#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldBeAbleToCalculateTotalCostOfItemsInBasket#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldApplySalesTaxOnTheTotalCostOfAItem#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldReturnTotalAmountAfterAddingSalesTaxes#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldBeAbleToAddImportTaxForImportedItem#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldBeAbleToAddImportTaxForImportedItems#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldBeAbleToAddImportTaxForImportedItemsAndNonImportedItems#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldBeAbleToExemptTaxOnNonImportedBooks#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldBeAbleToHaveOnlyImportedDutiesOnBooks#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldNotHaveAnyTaxesOnFood#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList1#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList2#0;class#BasketTest#0" expanded="false" />
                <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList3#0;class#BasketTest#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Item/Item.java" />
        <option value="$PROJECT_DIR$/test/CartTest.java" />
        <option value="$PROJECT_DIR$/test/Basket.java" />
        <option value="$PROJECT_DIR$/src/Basket/Basket.java" />
        <option value="$PROJECT_DIR$/test/TotalPriceTest.java" />
        <option value="$PROJECT_DIR$/test/Menu.java" />
        <option value="$PROJECT_DIR$/test/Main.java" />
        <option value="$PROJECT_DIR$/ReadMe" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/TotalPriceCalculator.java" />
        <option value="$PROJECT_DIR$/test/TotalPriceCalculatorTest.java" />
        <option value="$PROJECT_DIR$/test/TotalAmountTest.java" />
        <option value="$PROJECT_DIR$/src/Menu.java" />
        <option value="$PROJECT_DIR$/src/Money.java" />
        <option value="$PROJECT_DIR$/test/MoneyTest.java" />
        <option value="$PROJECT_DIR$/src/Item.java" />
        <option value="$PROJECT_DIR$/src/Basket.java" />
        <option value="$PROJECT_DIR$/src/Calculator.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/test/CalculatorTest.java" />
        <option value="$PROJECT_DIR$/test/BasketTest.java" />
        <option value="$PROJECT_DIR$/test/ItemTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="810" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SalesTax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SalesTax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SalesTax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SalesTax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SalesTax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SalesTax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SalesTax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../MineSweeper" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.intentionPowerPack" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="" />
      <recent name="Basket" />
      <recent name="Item" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.All in SalesTax">
    <configuration default="false" name="CalculatorTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="SalesTax" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="CalculatorTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="false" name="BasketTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="SalesTax" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="BasketTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="false" name="ItemTest.shouldBeToCalculateSalesTaxOnEligibleItems" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="SalesTax" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ItemTest" />
      <option name="METHOD_NAME" value="shouldBeToCalculateSalesTaxOnEligibleItems" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="false" name="CalculatorTest.shouldBeAbleToCalculateTotalCostOfItemsInBasket" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="SalesTax" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="CalculatorTest" />
      <option name="METHOD_NAME" value="shouldBeAbleToCalculateTotalCostOfItemsInBasket" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="false" name="All in SalesTax" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="SalesTax" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="SalesTax" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="executeSpecs" factoryName="Gauge Execution">
      <setting name="environment" value="" />
      <setting name="specsToExecute" value="" />
      <setting name="tags" value="" />
      <setting name="parallelNodes" value="" />
      <setting name="execInParallel" value="false" />
      <setting name="programParameters" value="" />
      <setting name="workingDirectory" value="" />
      <setting name="moduleName" value="" />
      <envMap />
      <setting name="rowsRange" value="" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="JUnit.CalculatorTest" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.BasketTest" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.ItemTest.shouldBeToCalculateSalesTaxOnEligibleItems" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.CalculatorTest.shouldBeAbleToCalculateTotalCostOfItemsInBasket" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.All in SalesTax" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.All in SalesTax" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.BasketTest" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.CalculatorTest" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.CalculatorTest.shouldBeAbleToCalculateTotalCostOfItemsInBasket" />
        <item index="4" class="java.lang.String" itemvalue="JUnit.ItemTest.shouldBeToCalculateSalesTaxOnEligibleItems" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7cb05efa-1d2d-4886-bd81-18f53872035a" name="Default" comment="" />
      <created>1470246248573</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1470246248573</updated>
      <workItem from="1470246252202" duration="41989000" />
      <workItem from="1470482623342" duration="1809000" />
      <workItem from="1470965410890" duration="35550000" />
      <workItem from="1471269020599" duration="1102000" />
      <workItem from="1471271697577" duration="39000" />
      <workItem from="1471272045272" duration="75000" />
      <workItem from="1471312294847" duration="924000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_SalesTax - 2016.08.16 at 07h 34m 14s.xml">
      <configuration name="All in SalesTax" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_SalesTax - 2016.08.16 at 07h 34m 32s.xml">
      <configuration name="All in SalesTax" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_SalesTax - 2016.08.16 at 07h 36m 11s.xml">
      <configuration name="All in SalesTax" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BasketTest - 2016.08.16 at 07h 34m 00s.xml">
      <configuration name="BasketTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BasketTest - 2016.08.16 at 07h 36m 04s.xml">
      <configuration name="BasketTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CalculatorTest - 2016.08.16 at 07h 33m 51s.xml">
      <configuration name="CalculatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TotalPriceCalculatorTest - 2016.08.13 at 10h 13m 33s.xml">
      <configuration name="TotalPriceCalculatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TotalPriceCalculatorTest_shouldBeAbleToAddImportTaxForImportedItems - 2016.08.13 at 09h 25m 16s.xml">
      <configuration name="TotalPriceCalculatorTest.shouldBeAbleToAddImportTaxForImportedItems" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TotalPriceCalculatorTest_shouldBeAbleToAddImportTaxForImportedItems - 2016.08.13 at 10h 11m 50s.xml">
      <configuration name="TotalPriceCalculatorTest.shouldBeAbleToAddImportTaxForImportedItems" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TotalPriceCalculatorTest_shouldBeAbleToAddImportTaxForImportedItems - 2016.08.13 at 10h 13m 26s.xml">
      <configuration name="TotalPriceCalculatorTest.shouldBeAbleToAddImportTaxForImportedItems" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="81488000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="810" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.328125" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2315341" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Mongo Explorer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.52272725" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18587896" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39943343" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Dynamic Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998565" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39943343" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3286119" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3286119" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33002833" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="15" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/test/BasketTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding>
            <element signature="method#shouldBeAbleToAddItemToBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateTotalCostOfItemsInBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldApplySalesTaxOnTheTotalCostOfAItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldReturnTotalAmountAfterAddingSalesTaxes#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItemsAndNonImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToExemptTaxOnNonImportedBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToHaveOnlyImportedDutiesOnBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldNotHaveAnyTaxesOnFood#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList1#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList2#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList3#0;class#BasketTest#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="method#Item#0;class#Item#0" expanded="false" />
            <element signature="method#book#0;class#Item#0" expanded="false" />
            <element signature="method#food#0;class#Item#0" expanded="false" />
            <element signature="method#medicine#0;class#Item#0" expanded="false" />
            <element signature="method#miscellaneous#0;class#Item#0" expanded="false" />
            <element signature="method#salesTax#0;class#Item#0" expanded="false" />
            <element signature="method#importedDuties#0;class#Item#0" expanded="false" />
            <element signature="method#totalTax#0;class#Item#0" expanded="false" />
            <element signature="method#totalCostPerItem#0;class#Item#0" expanded="false" />
            <element signature="method#toString#0;class#Item#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Calculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="28" column="27" selection-start-line="28" selection-start-column="27" selection-end-line="28" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Money.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
          <folding>
            <element signature="method#add#1;class#Money#0" expanded="false" />
            <element signature="method#equals#0;class#Money#0" expanded="false" />
            <element signature="method#hashCode#0;class#Money#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/MoneyTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="13" column="57" selection-start-line="13" selection-start-column="57" selection-end-line="13" selection-end-column="57" />
          <folding>
            <element signature="method#shouldBeAbleToAddToOneMoneyWithOther#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddGivenMoneyForGivenTimes#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleCalculateSalesTax#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToRoundUpToOneDecimalPlaces#0;class#MoneyTest#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ItemTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="method#menu#0;class#Menu#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="98" selection-start-line="19" selection-start-column="98" selection-end-line="19" selection-end-column="98" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/CalculatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="703">
          <caret line="115" column="67" selection-start-line="115" selection-start-column="67" selection-end-line="115" selection-end-column="67" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/BasketTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding>
            <element signature="method#shouldBeAbleToAddItemToBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateTotalCostOfItemsInBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldApplySalesTaxOnTheTotalCostOfAItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldReturnTotalAmountAfterAddingSalesTaxes#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItemsAndNonImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToExemptTaxOnNonImportedBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToHaveOnlyImportedDutiesOnBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldNotHaveAnyTaxesOnFood#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList1#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList2#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList3#0;class#BasketTest#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="method#Item#0;class#Item#0" expanded="false" />
            <element signature="method#book#0;class#Item#0" expanded="false" />
            <element signature="method#food#0;class#Item#0" expanded="false" />
            <element signature="method#medicine#0;class#Item#0" expanded="false" />
            <element signature="method#miscellaneous#0;class#Item#0" expanded="false" />
            <element signature="method#salesTax#0;class#Item#0" expanded="false" />
            <element signature="method#importedDuties#0;class#Item#0" expanded="false" />
            <element signature="method#totalTax#0;class#Item#0" expanded="false" />
            <element signature="method#totalCostPerItem#0;class#Item#0" expanded="false" />
            <element signature="method#toString#0;class#Item#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Calculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="28" column="27" selection-start-line="28" selection-start-column="27" selection-end-line="28" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Money.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
          <folding>
            <element signature="method#add#1;class#Money#0" expanded="false" />
            <element signature="method#equals#0;class#Money#0" expanded="false" />
            <element signature="method#hashCode#0;class#Money#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/MoneyTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="13" column="57" selection-start-line="13" selection-start-column="57" selection-end-line="13" selection-end-column="57" />
          <folding>
            <element signature="method#shouldBeAbleToAddToOneMoneyWithOther#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddGivenMoneyForGivenTimes#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleCalculateSalesTax#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToRoundUpToOneDecimalPlaces#0;class#MoneyTest#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ItemTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="method#menu#0;class#Menu#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="98" selection-start-line="19" selection-start-column="98" selection-end-line="19" selection-end-column="98" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/CalculatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="703">
          <caret line="115" column="67" selection-start-line="115" selection-start-column="67" selection-end-line="115" selection-end-column="67" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/BasketTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding>
            <element signature="method#shouldBeAbleToAddItemToBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateTotalCostOfItemsInBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldApplySalesTaxOnTheTotalCostOfAItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldReturnTotalAmountAfterAddingSalesTaxes#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItemsAndNonImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToExemptTaxOnNonImportedBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToHaveOnlyImportedDutiesOnBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldNotHaveAnyTaxesOnFood#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList1#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList2#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList3#0;class#BasketTest#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="46" column="36" selection-start-line="46" selection-start-column="36" selection-end-line="46" selection-end-column="36" />
          <folding>
            <element signature="method#Item#0;class#Item#0" expanded="false" />
            <element signature="method#book#0;class#Item#0" expanded="false" />
            <element signature="method#food#0;class#Item#0" expanded="false" />
            <element signature="method#medicine#0;class#Item#0" expanded="false" />
            <element signature="method#miscellaneous#0;class#Item#0" expanded="false" />
            <element signature="method#salesTax#0;class#Item#0" expanded="false" />
            <element signature="method#importedDuties#0;class#Item#0" expanded="false" />
            <element signature="method#totalTax#0;class#Item#0" expanded="false" />
            <element signature="method#totalCostPerItem#0;class#Item#0" expanded="false" />
            <element signature="method#toString#0;class#Item#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Calculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="741">
          <caret line="39" column="5" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Money.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="950">
          <caret line="60" column="0" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
          <folding>
            <element signature="method#add#1;class#Money#0" expanded="false" />
            <element signature="method#equals#0;class#Money#0" expanded="false" />
            <element signature="method#hashCode#0;class#Money#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/MoneyTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="method#shouldBeAbleToAddToOneMoneyWithOther#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddGivenMoneyForGivenTimes#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleCalculateSalesTax#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToRoundUpToOneDecimalPlaces#0;class#MoneyTest#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Basket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ItemTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="42" selection-start-line="6" selection-start-column="42" selection-end-line="6" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/CalculatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="11" column="46" selection-start-line="11" selection-start-column="46" selection-end-line="11" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/BasketTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="method#shouldBeAbleToAddItemToBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateTotalCostOfItemsInBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldApplySalesTaxOnTheTotalCostOfAItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldReturnTotalAmountAfterAddingSalesTaxes#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItemsAndNonImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToExemptTaxOnNonImportedBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToHaveOnlyImportedDutiesOnBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldNotHaveAnyTaxesOnFood#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList1#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList2#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList3#0;class#BasketTest#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="627">
          <caret line="45" column="13" selection-start-line="45" selection-start-column="13" selection-end-line="45" selection-end-column="13" />
          <folding>
            <element signature="method#Item#0;class#Item#0" expanded="false" />
            <element signature="method#book#0;class#Item#0" expanded="false" />
            <element signature="method#food#0;class#Item#0" expanded="false" />
            <element signature="method#medicine#0;class#Item#0" expanded="false" />
            <element signature="method#miscellaneous#0;class#Item#0" expanded="false" />
            <element signature="method#salesTax#0;class#Item#0" expanded="false" />
            <element signature="method#importedDuties#0;class#Item#0" expanded="false" />
            <element signature="method#totalTax#0;class#Item#0" expanded="false" />
            <element signature="method#totalCostPerItem#0;class#Item#0" expanded="false" />
            <element signature="method#toString#0;class#Item#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Calculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="35" selection-start-line="10" selection-start-column="35" selection-end-line="10" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Money.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="13" column="67" selection-start-line="13" selection-start-column="67" selection-end-line="13" selection-end-column="67" />
          <folding>
            <element signature="method#add#1;class#Money#0" expanded="false" />
            <element signature="method#equals#0;class#Money#0" expanded="false" />
            <element signature="method#hashCode#0;class#Money#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/MoneyTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="24" column="32" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="32" />
          <folding>
            <element signature="method#shouldBeAbleToAddToOneMoneyWithOther#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddGivenMoneyForGivenTimes#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleCalculateSalesTax#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToRoundUpToOneDecimalPlaces#0;class#MoneyTest#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="35" column="0" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ReadMe">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="3" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
          <folding>
            <element signature="method#menu#0;class#Menu#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ItemTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="60" selection-start-line="5" selection-start-column="60" selection-end-line="5" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/CalculatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/BasketTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="method#shouldBeAbleToAddItemToBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateTotalCostOfItemsInBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldApplySalesTaxOnTheTotalCostOfAItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldReturnTotalAmountAfterAddingSalesTaxes#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItemsAndNonImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToExemptTaxOnNonImportedBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToHaveOnlyImportedDutiesOnBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldNotHaveAnyTaxesOnFood#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList1#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList2#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList3#0;class#BasketTest#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SalesTax.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Basket/Basket.java" />
    <entry file="file://$PROJECT_DIR$/ReadMe">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="method#menu#0;class#Menu#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="12" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/MoneyTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="13" column="57" selection-start-line="13" selection-start-column="57" selection-end-line="13" selection-end-column="57" />
          <folding>
            <element signature="method#shouldBeAbleToAddToOneMoneyWithOther#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddGivenMoneyForGivenTimes#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleCalculateSalesTax#0;class#MoneyTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToRoundUpToOneDecimalPlaces#0;class#MoneyTest#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="74" column="17" selection-start-line="74" selection-start-column="17" selection-end-line="74" selection-end-column="17" />
          <folding>
            <element signature="method#Item#0;class#Item#0" expanded="false" />
            <element signature="method#book#0;class#Item#0" expanded="false" />
            <element signature="method#food#0;class#Item#0" expanded="false" />
            <element signature="method#medicine#0;class#Item#0" expanded="false" />
            <element signature="method#miscellaneous#0;class#Item#0" expanded="false" />
            <element signature="method#salesTax#0;class#Item#0" expanded="false" />
            <element signature="method#importedDuties#0;class#Item#0" expanded="false" />
            <element signature="method#totalTax#0;class#Item#0" expanded="false" />
            <element signature="method#totalCostPerItem#0;class#Item#0" expanded="false" />
            <element signature="method#toString#0;class#Item#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Money.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="24" column="26" selection-start-line="24" selection-start-column="26" selection-end-line="24" selection-end-column="26" />
          <folding>
            <element signature="method#add#1;class#Money#0" expanded="false" />
            <element signature="method#equals#0;class#Money#0" expanded="false" />
            <element signature="method#hashCode#0;class#Money#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Basket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="47" column="3" selection-start-line="47" selection-start-column="3" selection-end-line="47" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Calculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="2" selection-end-line="36" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="589">
          <caret line="32" column="29" selection-start-line="32" selection-start-column="29" selection-end-line="32" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/CalculatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/BasketTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-506">
          <caret line="13" column="64" selection-start-line="13" selection-start-column="64" selection-end-line="13" selection-end-column="64" />
          <folding>
            <element signature="method#shouldBeAbleToAddItemToBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateTotalCostOfItemsInBasket#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldApplySalesTaxOnTheTotalCostOfAItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldReturnTotalAmountAfterAddingSalesTaxes#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItem#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToAddImportTaxForImportedItemsAndNonImportedItems#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToExemptTaxOnNonImportedBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToHaveOnlyImportedDutiesOnBooks#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldNotHaveAnyTaxesOnFood#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList1#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList2#0;class#BasketTest#0" expanded="false" />
            <element signature="method#shouldBeAbleToCalculateFinalAmountOfGivenItemList3#0;class#BasketTest#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ItemTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="3" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>bootstrap</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>SalesTax</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>